#  script/toggle_touchpad
#  Created: 230828 16:40:27 by clem@spectre
#  Updated: 240925 14:46:41 by clem@spectre
#  Maintainer: Clément Vidon (clemedon)

#!/bin/bash

TOUCHPAD_ID=$(xinput list | grep -i touchpad | grep -o 'id=[0-9]*' | cut -d= -f2)
TOUCHPAD_STATE=$(xinput list-props "$TOUCHPAD_ID" | grep "Device Enabled" | grep -o "[01]$")
TOGGLE_STATE=$((1 - TOUCHPAD_STATE))
xinput set-prop "$TOUCHPAD_ID" "Device Enabled" "$TOGGLE_STATE"

if [ $TOGGLE_STATE -eq 0 ]; then
  unclutter -idle 0.1 -root &
else
  killall unclutter
fi
